# code-challenges

./: Challenge.MD
anagrams/: README.md
loan-ledger/: .dockerignore  Dockerfile  README.md  build.gradle  db.sqlite3  settings.gradle
loan-ledger/original-python-code/: cli.py
loan-ledger/original-python-code/tests/: test_cli.py
loan-ledger/src/main/java/org/nahuelrodriguez/loanledger/: Balance.java  BalanceCalculator.java  BalancePrinter.java  LoanEvent.java  LoanEventParser.java  LoanEventRepository.java  LoanLedgerApplication.java  ShellComp.java
loan-ledger/src/main/java/org/nahuelrodriguez/loanledger/entity/: Advance.java  Balance.java  LoanEvent.java  SavedLoanEvent.java  SummaryStatistics.java
loan-ledger/src/main/java/org/nahuelrodriguez/loanledger/parser/: LoanEventParser.java
loan-ledger/src/main/java/org/nahuelrodriguez/loanledger/repository/: LoanEventRepository.java
loan-ledger/src/main/java/org/nahuelrodriguez/loanledger/service/: BalanceCalculatorService.java  (+1 more)
loan-ledger/src/main/resources/: application.properties
loan-ledger/src/test/groovy/org/nahuelrodriguez/loanledger/: BalanceCalculatorServiceTest.groovy  BalanceCalculatorTest.groovy  BalanceTest.groovy
loan-ledger/src/test/java/org/nahuelrodriguez/loanledger/: LoanLedgerApplicationTests.java
people-name-program/: .gitignore  README.md  build.gradle  problem-description.txt  settings.gradle
people-name-program/src/main/java/: Main.java
people-name-program/src/main/java/calculator/: CommonFirstNames.java  CommonLastNames.java
people-name-program/src/main/java/file/: Reader.java
people-name-program/src/main/java/generator/: NewFullNames.java  Summary.java
people-name-program/src/test/groovy/calculator/: CommonFirstNamesTest.groovy  CommonLastNamesTest.groovy
people-name-program/src/test/groovy/file/: ReaderTest.groovy
people-name-program/src/test/groovy/generator/: NewFullNamesTest.groovy  SummaryTest.groovy
people-name-program/src/test/resources/: test-file.txt
(+53 files in other folders)
