# This should be externalized and injected into this service
# (through Docker/Kubernetes secrets).
spring.datasource.url=jdbc:mysql://localhost:3306/propify
spring.datasource.username=root
spring.datasource.password=secret
mybatis.mapper-locations=classpath:com.propify.challenge.mapper/*.xml
