spring.main.banner-mode=off
#
logging.level.com.zaxxer.hikari.HikariDataSource=ERROR
logging.level.org.jline=ERROR
# DB config
db.name=db.sqlite3
spring.datasource.url=jdbc:sqlite:${db.name}
#spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
#spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
#
#### Temporary fix from the Spring Team
# See https://github.com/spring-cloud/spring-cloud-dataflow/commit/2eeba7a8fb466e580c596aa959ed9f9392979cbe
spring.main.allow-circular-references=true
